minecraft_version=1.8.9
display_version=1.8.9
forge_version=11.15.0.1663
mappings_version=stable_20
mod_version=1.1.1
build_number=10
mod_group=dmillerw.ping
mod_archive_name=Ping
mod_info_path=src/main/java/dmillerw/ping/Ping.java