minecraft_version=1.9
display_version=1.9
forge_version=12.16.0.1842-1.9
mappings_version=snapshot_20160312
mod_version=1.2.0
mod_group=dmillerw.ping
mod_archive_name=Ping
mod_info_path=src/main/java/dmillerw/ping/misc/Reference.java