minecraft_version=1.9.4
display_version=1.9.X
forge_version=12.16.1.1908-1.9.4
mappings_version=snapshot_20160518
mod_version=1.2.1
mod_group=dmillerw.ping
mod_archive_name=Ping
mod_info_path=src/main/java/dmillerw/ping/misc/Reference.java