minecraft_version=1.10.2
display_version=1.10.X
forge_version=12.18.0.2002-1.10.0
mappings_version=snapshot_20160518
mod_version=1.2.2
mod_group=dmillerw.ping
mod_archive_name=Ping
mod_info_path=src/main/java/dmillerw/ping/misc/Reference.java